.slide {
    --slideBgColor: #fff;
    --gap: 36px;

    &--first {
        --gap: 16px;
    }
    &__wrapper {
        height: 100%;
        position: relative;
        width: 100%;
        min-height: 482px;
        border-radius: 48px;
        background: var(--slideBgColor, #fff);
        padding-block: 60px 56px;
        padding-inline: 98px 55px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        max-width: 100%;
        display: grid;
        grid-template-columns: 65% auto;
        grid-auto-rows: auto;
        grid-auto-flow: column;
        align-items: start;
        overflow: hidden;
        @media (max-width: 1200px) {
            min-height: 390px;
            padding-block: 40px;
            padding-inline: 50px 30px;
        }
        @media (max-width: 864px) {
            --gap: 16px;
            grid-template-columns: auto;
            grid-auto-flow: row;
            row-gap: var(--gap);
            justify-items: center;
        }
        @media (max-width: 768px) {
            padding-block: 32px 44px;
            padding-inline: 20px;
        }
        @media (max-width: 425px) {
            padding-inline: 8px;
        }
        @media (max-width: 320px) {
            padding-inline: 3px;
        }
    }

    &__info {
        position: relative;
        z-index: 2;
        max-width: fit-content;
        align-self: end;
    }

    &-info {
        display: flex;
        flex-direction: column;
        align-items: start;
        @media (max-width: 864px) {
            align-items: center;
        }

        &__title {
            position: relative;
            padding-bottom: 24px;
            max-width: 638px;
            @media (max-width: 864px) {
                max-width: 500px;
                margin-inline: auto;
                width: fit-content;
                padding-bottom: 16px;
                text-align: center;
            }

            &::after {
                content: '';
                position: absolute;
                margin-inline: 3px;
                bottom: 0;
                left: 0;

                border: 1px solid #dedede;
                width: 365px;
                height: 0px;
                @media (max-width: 864px) {
                    // width: 100%;
                    width: calc(100% - 8px);
                }

                // @media (max-width: 425px) {
                // }
            }
        }

        &__call {
            padding-top: 24px;
            @media (min-width: 768px) {
                max-width: 366px;
            }
            @media (max-width: 768px) {
                width: 100%;
            }
        }

        &-call {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: var(--gap);
            & > * {
                flex-shrink: 0;
            }
            @media (max-width: 864px) {
                align-items: center;
            }

            &__text {
                text-wrap: balance;
                @media (max-width: 864px) {
                    text-align: center;
                }
            }

            &__button {
                width: fit-content;
                // max-width: 265px;
            }
        }
    }

    &__image_box {
        margin-top: 14px;
        max-height: 320px;
        min-height: 210px;
        height: 100%;
        width: 100%;
        &::before {
            z-index: 1;
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 218px;
            background-image: url('./slideBG2.png');

            background-repeat: no-repeat;
            background-size: 150%;
            background-position: left 49%;
            // @media (max-width: 1200px) {
            //     justify-self: end;
            // }
            @media (max-width: 1150px) {
                background-size: 145%;
            }
            @media (max-width: 864px) {
                left: 0;
                background-size: auto 160%;
                background-position: center top;
            }
            @media (max-width: 768px) {
                // left: 0;
                // margin-top: 16px;
                background-size: auto 157%;
                background-position: 50% top;
                // background-position: center top;
            }
        }
    }

    &-image_box {
        // display: grid;
        // justify-content: end;
        &__picture {
            display: block;
            position: relative;
            z-index: 2;
            height: 100%;
            width: 100%;
            margin-inline: auto;
        }
    }
}
