.footer {
    &__wrapper {
        width: 100%;
        margin-inline: auto;
        margin-top: 56px;
        max-width: var(--pageMaxWidth, 1400px);
        padding-inline: var(--inlineWrapperPadding, 120px);

        display: grid;
        grid-template-columns: 1fr auto auto;
        grid-template-rows: auto;
        grid-auto-rows: 1fr auto;
        grid-auto-flow: row dense;
        align-items: start;
        align-content: start;
        gap: 34px 110px;

        @media (max-width: 1024px) {
            margin-top: 44px;
            gap: 24px 30px;
            justify-content: space-between;
        }
        @media (max-width: 768px) {
            margin-top: 40px;
            grid-auto-rows: auto;
            grid-template-columns: 1fr auto;
            row-gap: 16px;
        }
        @media (max-width: 576px) {
            align-items: center;
        }
        @media (max-width: 425px) {
            margin-top: 36px;
            gap: 20px 0;
            grid-template-columns: 1fr;
            justify-items: center;
        }
    }

    &__title_box {
        margin-top: 4px;
        display: flex;
        column-gap: 10px;
        @media (max-width: 576px) and (min-width: 425px) {
            grid-column-end: span 2;
            justify-self: center;
        }
    }

    &__logo {
        width: 96px;
        height: 38px;
    }
    &__title {
        width: min-content;
    }

    &__navigation {
        grid-row-end: span 2;
        width: fit-content;
        padding-inline: 30px;
        @media (max-width: 768px) and (min-width: 576px) {
            grid-row-end: span 3;
        }
        @media (max-width: 425px) {
            grid-row-end: unset;
            margin-block: 20px;
        }
    }

    &-navigation {
        &__items {
            display: flex;
            flex-direction: column;
            row-gap: 15px;
        }
        &__item {
            min-width: fit-content;
            @media (max-width: 425px) {
                text-align: center;
            }
        }
    }
    &__links {
        grid-row-start: 2;
    }

    &__address {
        width: fit-content;
    }
    &-address {
        &__wrapper {
            padding-inline: 34px;
            display: flex;
            flex-direction: column;
            @media (max-width: 768px) {
                padding-inline: 16px;
            }
            @media (max-width: 425px) {
                align-items: center;
            }
        }
    }

    &__policy {
        margin-top: 15px;
        grid-column-end: span 3;
        align-self: end;
        @media (max-width: 768px) {
            grid-column-end: span 2;
        }
        @media (max-width: 425px) {
            grid-column-end: unset;
            width: 100%;
            margin-top: 8px;
        }
    }
}
